\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bk:dae2}
\citation{bk:ilra}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae2}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Problem}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:prob}{{1.1}{1}{Current Problem}{subsection.1.1}{}}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae2}
\citation{bk:dae2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rationale of Selecting the Best Design}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:dsg}{{1.2}{2}{Rationale of Selecting the Best Design}{subsection.1.2}{}}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:se}
\citation{bk:dae2}
\citation{ar:wang}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:ilra}
\citation{bk:dae1}
\citation{bk:dae1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction of the Design}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A $2^{10-6}_{\text  {\MakeUppercase  {iii}}}$ Design for the Problem}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dsg}{{1}{4}{A $2^{10-6}_{\text {\MakeUppercase {\romannumeral 3}}}$ Design for the Problem}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preliminary Examination}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:prelim}{{2.2}{4}{Preliminary Examination}{subsection.2.2}{}}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:ilra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}General Analysis Procedure}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:general}{{2.3}{5}{General Analysis Procedure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ANOVA Diagnostics and Remedial Measures}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:diag}{{2.4}{5}{ANOVA Diagnostics and Remedial Measures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical Inference}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:si}{{2.5}{5}{Statistical Inference}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Examination}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Effects Plot}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:main}{{1}{6}{Main Effects Plot}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analysis of Variance for all First-Order Factors}}{6}{table.2}\protected@file@percent }
\newlabel{tab:anova1}{{2}{6}{Analysis of Variance for all First-Order Factors}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Specification}}{6}{table.3}\protected@file@percent }
\newlabel{tab:spec}{{3}{6}{Model Specification}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Analysis Procedure}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction Effects Matrix}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:interaction}{{2}{7}{Interaction Effects Matrix}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Analysis of Variance for Significance of Regression and Interaction}}{7}{table.4}\protected@file@percent }
\newlabel{tab:anova2a}{{4}{7}{Analysis of Variance for Significance of Regression and Interaction}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decomposition of Interaction Sum of Squares}}{7}{table.5}\protected@file@percent }
\newlabel{tab:anova2b}{{5}{7}{Decomposition of Interaction Sum of Squares}{table.5}{}}
\citation{bk:dae1}
\newlabel{eq:model}{{1}{8}{General Analysis Procedure}{equation.3.1}{}}
\newlabel{eq:reg}{{2}{8}{General Analysis Procedure}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Analysis of Variance for Significance of Regression}}{8}{table.6}\protected@file@percent }
\newlabel{tab:anova3a}{{6}{8}{Analysis of Variance for Significance of Regression}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decomposition of Regression Sum of Squares}}{8}{table.7}\protected@file@percent }
\newlabel{tab:anova3b}{{7}{8}{Decomposition of Regression Sum of Squares}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ANOVA Diagnostics and Remedial Measures}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual against the Fitted Values}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:residual}{{3}{8}{Residual against the Fitted Values}{figure.3}{}}
\citation{bk:dae1}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal Q-Q Plot}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:qq}{{4}{9}{Normal Q-Q Plot}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Inference}{9}{subsection.3.4}\protected@file@percent }
\citation{bk:dae2}
\citation{bk:dae2}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:ilra}
\citation{bk:dae2}
\citation{bk:dae1}
\citation{bk:dae2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unreplicated Two-Level Studies}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rep}{{4.1}{10}{Unreplicated Two-Level Studies}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advantages of Orthogonal Coding}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:oe}{{4.2}{10}{Advantages of Orthogonal Coding}{subsection.4.2}{}}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:dae1}
\citation{bk:dae2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resolution}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:resolution}{{4.3}{11}{Resolution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plots of Estimated Factor Level Means}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:plots}{{4.4}{11}{Plots of Estimated Factor Level Means}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Implementation in \texttt  {R}}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:app}{{A}{11}{Technical Implementation in \texttt {R}}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Factorial Design Generation}{11}{subsection.A.1}\protected@file@percent }
\newlabel{app:fdg}{{A.1}{11}{Factorial Design Generation}{subsection.A.1}{}}
\pgfsyspdfmark {pgfid1}{4674806}{13924903}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analysis of Variance and Linear Model}{11}{subsection.A.2}\protected@file@percent }
\newlabel{app:anova}{{A.2}{11}{Analysis of Variance and Linear Model}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alias Relationship for $2^{10-6}$ Fractional Factorial Design}}{12}{table.8}\protected@file@percent }
\newlabel{tab:alias}{{8}{12}{Alias Relationship for $2^{10-6}$ Fractional Factorial Design}{table.8}{}}
\pgfsyspdfmark {pgfid2}{4674806}{7444444}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Stepwise Regression}{13}{subsection.A.3}\protected@file@percent }
\newlabel{app:step}{{A.3}{13}{Stepwise Regression}{subsection.A.3}{}}
\pgfsyspdfmark {pgfid3}{4674806}{39606150}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Main Effects Plot and Interaction Effects Matrix}{13}{subsection.A.4}\protected@file@percent }
\newlabel{app:plots}{{A.4}{13}{Main Effects Plot and Interaction Effects Matrix}{subsection.A.4}{}}
\pgfsyspdfmark {pgfid4}{4674806}{27962933}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Residual Analysis}{13}{subsection.A.5}\protected@file@percent }
\newlabel{app:residual}{{A.5}{13}{Residual Analysis}{subsection.A.5}{}}
\pgfsyspdfmark {pgfid5}{4674806}{8296192}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{bk:se}{1}
\bibcite{bk:dae1}{2}
\bibcite{bk:dae2}{3}
\bibcite{bk:ilra}{4}
\bibcite{ar:wang}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Confidence and Prediction Intervals}{14}{subsection.A.6}\protected@file@percent }
\newlabel{app:si}{{A.6}{14}{Confidence and Prediction Intervals}{subsection.A.6}{}}
\pgfsyspdfmark {pgfid6}{4674806}{35303750}
\gdef \@abspage@last{14}
